jcvi = 1
marshalling_base = /local/aserver_new/var/assembly
submission_log = log/grid_submission.log
command_log = log/command.REQUEST_ID.out
command_err = log/command.REQUEST_ID.err
assembly_default = asmbl
invocation_script = log/invocation.info
debug_default = 2

[jcvi]
type = Sybase
host = assemblyconsole.tigr.org
port = 5050
server = SYBTOOLS
database = asdb
db_user = access
db_pass = access
sybase = /usr/local/packages/sybase
support_email = DLBCIS
grid_cmd = /usr/local/bin/qsub -l msc -P 08010
grid_fast = -l fast
grid_sync = -sync y
propfile = REQUEST_ID/arun.props
observer_executable = /usr/local/packages/aserver/ca_observer.plx
aget_executable = /usr/local/common/aget -aconf /local/aserver_new/etc/aserver.conf
asdbrunning_script = ARUN_scriptRunning.pl
stat_file = log/stats.log
stat_sleep = 60
