default_recipe = obt_recipe
obt_recipe = CARUN_recipe_OBT.sh
noobt_recipe = CARUN_recipe_noOBT.sh
novec_recipe = CARUN_recipe_noVec.sh
carun_setup = CARUN.setup
debug_default = 2
statlow_default = 1
stathigh_default = 5
bubble_enable = 1
bubble_disable = 0
erate_default  = 15
erate_low  = 0
erate_high  = 600
arun_exec = arun -service CA
